{
  "name": "test",
  "version": "1.0.0",
  "description": "a try",
  "main": "cn/snugbrick/index.cjs",
  "scripts": {
    "start": "node cn/snugbrick/index.cjs"
  },
  "author": "snugbrick",
  "license": "MIT"
}